worker_processes auto;
events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 4096;

  server {
    listen 80;
    server_name ielts.mastereducation.kz;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
      proxy_pass http://web:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      try_files $uri /index.html;
    }
  }

  server {
    listen 80;
    server_name ieltsapi.mastereducation.kz;

    client_max_body_size 100m;
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;

    location /api/ {
      client_max_body_size 100m;
      proxy_pass http://web:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 300s;
      proxy_connect_timeout 300s;
      proxy_send_timeout 300s;
    }

    location /static/ {
      alias /staticfiles/;
      access_log off;
      expires 30d;
      add_header Cache-Control "public";
    }

    location /media/ {
      alias /media/;
    }
  }
}


